# SpotifyWidget

./: .editorconfig  .gitignore  Directory.Build.targets  LICENSE  README.md  SpotifyWidget.sln
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  PROGRESS.md
src/SpotifyWidget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotifyWidget.csproj  app.manifest
src/SpotifyWidget/Controls/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SpotifyPlayerControl.xaml  SpotifyPlayerControl.xaml.cs
src/SpotifyWidget/Models/: SpotifyModels.cs  WidgetSettings.cs
src/SpotifyWidget/Properties/: launchSettings.json
src/SpotifyWidget/Services/: ISpotifyService.cs  ServiceCollection.cs  SettingsService.cs  SpotifyService.cs  ThemeService.cs
src/SpotifyWidget/Styles/: WidgetStyles.xaml
src/SpotifyWidget/ViewModels/: SpotifyPlayerViewModel.cs
tests/SpotifyWidget.Tests/: SpotifyWidget.Tests.csproj
tests/SpotifyWidget.Tests/Services/: SettingsServiceTests.cs  SpotifyServiceTests.cs  ThemeServiceTests.cs
