<UserControl
    x:Class="SpotifyWidget.Controls.SpotifyPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContextChanged="OnDataContextChanged">

    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="80"
                Height="80"
                CornerRadius="8"
                Margin="0,0,12,0">
                <Image
                    Source="{x:Bind ViewModel.AlbumArt, Mode=OneWay}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Border>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock
                    Text="{x:Bind ViewModel.TrackName, Mode=OneWay}"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    TextWrapping="NoWrap"
                    MaxLines="2" />
                <TextBlock
                    Text="{x:Bind ViewModel.ArtistName, Mode=OneWay}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    TextWrapping="NoWrap"
                    MaxLines="1"
                    Margin="0,4,0,0" />
            </StackPanel>
        </Grid>

        <StackPanel
            x:Name="PlayerContent"
            Grid.Row="1"
            Visibility="Collapsed">

            <Grid
                x:Name="ProgressTrack"
                Height="20"
                Margin="0,-8,0,-8"
                PointerPressed="OnProgressPointerPressed"
                PointerMoved="OnProgressPointerMoved"
                PointerReleased="OnProgressPointerReleased"
                PointerCanceled="OnProgressPointerCanceled"
                PointerExited="OnProgressPointerExited">
                <Border
                    VerticalAlignment="Center"
                    Height="4"
                    CornerRadius="2"
                    Background="#33000000" />
                <Border
                    x:Name="ProgressFill"
                    VerticalAlignment="Center"
                    Height="4"
                    CornerRadius="2"
                    HorizontalAlignment="Left"
                    Background="#0078D4" />
            </Grid>

            <TextBlock
                Text="{x:Bind ViewModel.TimeDisplay, Mode=OneWay}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                HorizontalAlignment="Center"
                Margin="0,0,0,8" />

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Spacing="16">
                <Button
                    Content="&#xE892;"
                    Style="{StaticResource SymbolButtonStyle}"
                    Command="{x:Bind ViewModel.PreviousTrackCommand}" />
                <Button
                    Content="{x:Bind ViewModel.PlayPauseSymbol, Mode=OneWay}"
                    Style="{StaticResource SymbolAccentButtonStyle}"
                    Command="{x:Bind ViewModel.PlayPauseCommand}" />
                <Button
                    Content="&#xE893;"
                    Style="{StaticResource SymbolButtonStyle}"
                    Command="{x:Bind ViewModel.NextTrackCommand}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Name="LoginContent"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="12"
            Visibility="Visible">
            <TextBlock
                Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                HorizontalAlignment="Center" />
            <Button
                Content="Log in with Spotify"
                Style="{StaticResource AccentButtonStyle}"
                Command="{x:Bind ViewModel.LoginCommand}"
                MinWidth="160"
                HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>

</UserControl>
